SimpleToDo/Views/AboutView.xaml

<UserControl
    x:Class="SimpleToDo.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleToDo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <ItemsControl ItemsSource="{Binding UrlBars}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="20,10">
                            <TextBlock
                                Margin="0,10"
                                HorizontalAlignment="Left"
                                FontSize="26"
                                FontWeight="Bold"
                                Text="{Binding Title}" />
                            <TextBlock
                                Margin="10,10"
                                HorizontalAlignment="Left"
                                FontSize="24"
                                FontStyle="Italic">
                                <Hyperlink Click="OnHyperlinkClicked" NavigateUri="{Binding Url}">
                                    <TextBlock Text="{Binding Url}" />
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <DockPanel Grid.Column="1" LastChildFill="True">
            <Image
                Width="100"
                Height="100"
                Margin="0,40,0,20"
                DockPanel.Dock="Top"
                Source="/Images/author.jpg">
                <Image.Clip>
                    <EllipseGeometry
                        Center="50,50"
                        RadiusX="50"
                        RadiusY="50" />
                </Image.Clip>
            </Image>
            <TextBlock
                HorizontalAlignment="Center"
                DockPanel.Dock="Top"
                FontSize="24"
                FontWeight="Bold"
                Text="One Vision One Purpose" />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                DockPanel.Dock="Bottom"
                FontFamily="Consolas"
                FontSize="20"
                Text="{Binding Cowsay}" />
        </DockPanel>
    </Grid>
</UserControl>
