SimpleToDo/Views/AboutView.xaml

<UserControl
    x:Class="SimpleToDo.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleToDo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <ItemsControl ItemsSource="{Binding UrlBars}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="20,10">
                            <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=SlideInFromRight}">
                                <TextBlock
                                    Margin="0,10"
                                    HorizontalAlignment="Left"
                                    FontSize="26"
                                    FontWeight="Bold"
                                    Text="{Binding Title}" />
                            </md:TransitioningContent>
                            <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=SlideInFromLeft}">
                                <TextBlock
                                    Margin="10,10"
                                    HorizontalAlignment="Left"
                                    FontSize="24"
                                    FontStyle="Italic">
                                    <Hyperlink Click="OnHyperlinkClicked" NavigateUri="{Binding Url}">
                                        <TextBlock Text="{Binding Url}" />
                                    </Hyperlink>
                                </TextBlock>
                            </md:TransitioningContent>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Border
            Grid.Column="1"
            BorderBrush="{DynamicResource MaterialDesignDarkSeparatorBackground}"
            BorderThickness="5,0,0,0">
            <DockPanel LastChildFill="True">
                <md:TransitioningContent DockPanel.Dock="Top" OpeningEffect="{md:TransitionEffect Kind=ExpandIn}">
                    <Image
                        Width="100"
                        Height="100"
                        Margin="0,40,0,20"
                        Source="/Images/author.jpg">
                        <Image.Clip>
                            <EllipseGeometry
                                Center="50,50"
                                RadiusX="50"
                                RadiusY="50" />
                        </Image.Clip>
                    </Image>
                </md:TransitioningContent>
                <md:TransitioningContent DockPanel.Dock="Top" OpeningEffect="{md:TransitionEffect Kind=ExpandIn}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="One Vision One Purpose" />
                </md:TransitioningContent>
                <md:TransitioningContent DockPanel.Dock="Bottom" OpeningEffect="{md:TransitionEffect Kind=SlideInFromRight}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Consolas"
                        FontSize="20"
                        Text="{Binding Cowsay}" />
                </md:TransitioningContent>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
