SimpleToDo/Views/IndexView.xaml

<UserControl
    x:Class="SimpleToDo.Views.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleToDo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="768"
    d:DesignWidth="1280"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=SlideInFromRight}">
            <TextBlock
                Grid.Row="0"
                Margin="10,20,0,10"
                FontSize="24"
                Text="Hello there!" />
        </md:TransitioningContent>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding TaskBars}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=ExpandIn}">
                        <Border
                            Margin="15"
                            Background="{Binding Color}"
                            CornerRadius="5"
                            Style="{StaticResource TaskBarStyle}">
                            <Grid>
                                <StackPanel HorizontalAlignment="Left">
                                    <md:PackIcon
                                        Width="30"
                                        Height="30"
                                        Margin="35,20"
                                        Kind="{Binding Icon}" />
                                    <TextBlock
                                        Margin="20,0"
                                        FontSize="24"
                                        Text="{Binding Title}" />
                                    <TextBlock
                                        Margin="20,15"
                                        FontSize="28"
                                        FontWeight="Bold"
                                        Text="{Binding Content}" />
                                </StackPanel>
                                <Canvas ClipToBounds="True">
                                    <Border
                                        Canvas.Top="10"
                                        Canvas.Right="-50"
                                        Width="120"
                                        Height="120"
                                        Background="White"
                                        CornerRadius="60"
                                        Opacity="0.1" />
                                    <Border
                                        Canvas.Top="70"
                                        Canvas.Right="-10"
                                        Width="120"
                                        Height="120"
                                        Background="White"
                                        CornerRadius="60"
                                        Opacity="0.1" />
                                </Canvas>
                            </Grid>
                        </Border>
                    </md:TransitioningContent>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=ExpandIn}">
                <Grid>
                    <Border
                        Margin="10,10"
                        Background="#BEBEBE"
                        CornerRadius="5"
                        Opacity="0.1" />
                    <DockPanel Margin="10">
                        <DockPanel
                            VerticalAlignment="Top"
                            DockPanel.Dock="Top"
                            LastChildFill="False">
                            <TextBlock
                                Margin="10"
                                FontSize="32"
                                FontWeight="Bold"
                                Text="ToDo" />
                            <Button
                                Width="40"
                                Height="40"
                                Margin="10"
                                DockPanel.Dock="Right"
                                Style="{DynamicResource MaterialDesignFloatingActionAccentButton}">
                                <md:PackIcon
                                    Width="30"
                                    Height="30"
                                    Kind="Plus" />
                            </Button>
                        </DockPanel>
                        <ListBox
                            Grid.Row="1"
                            Margin="5"
                            HorizontalContentAlignment="Stretch"
                            ItemsSource="{Binding ToDoDtos}"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel MaxHeight="80" LastChildFill="False">
                                        <StackPanel Margin="10,0" DockPanel.Dock="Left">
                                            <TextBlock
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Opacity="0.9"
                                                Text="{Binding Title}" />
                                            <TextBlock
                                                Margin="20,10"
                                                FontSize="18"
                                                Opacity="0.5"
                                                Text="{Binding Content}" />
                                        </StackPanel>
                                        <ToggleButton DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignSwitchAccentToggleButton}" />
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </Grid>
            </md:TransitioningContent>

            <md:TransitioningContent Grid.Column="1" OpeningEffect="{md:TransitionEffect Kind=ExpandIn}">
                <Grid>
                    <Border
                        Margin="10,10"
                        Background="#BEBEBE"
                        CornerRadius="5"
                        Opacity="0.1" />
                    <DockPanel Margin="10">
                        <DockPanel
                            VerticalAlignment="Top"
                            DockPanel.Dock="Top"
                            LastChildFill="False">
                            <TextBlock
                                Margin="10"
                                FontSize="32"
                                FontWeight="Bold"
                                Text="Memo" />
                            <Button
                                Width="40"
                                Height="40"
                                Margin="10"
                                DockPanel.Dock="Right"
                                Style="{DynamicResource MaterialDesignFloatingActionAccentButton}">
                                <md:PackIcon
                                    Width="30"
                                    Height="30"
                                    Kind="Plus" />
                            </Button>
                        </DockPanel>
                        <ListBox
                            Margin="5"
                            ItemsSource="{Binding MemoDtos}"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel MaxHeight="80" Margin="10,0">
                                        <TextBlock
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Opacity="0.9"
                                            Text="{Binding Title}" />
                                        <TextBlock
                                            Margin="20,10"
                                            FontSize="18"
                                            Opacity="0.5"
                                            Text="{Binding Content}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </Grid>
            </md:TransitioningContent>
        </Grid>
    </Grid>
</UserControl>
