SimpleToDo/Views/MainView.xaml

<Window
    x:Class="SimpleToDo.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:SimpleToDo.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SimpleToDo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    Title="Simple ToDo"
    Width="1280"
    Height="768"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Style="{StaticResource MaterialDesignWindow}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowChrome.IsHitTestVisibleInChrome="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="64" />
    </WindowChrome.WindowChrome>
    <Border x:Name="mainWindowBorder">
        <md:DialogHost
            x:Name="DialogHost"
            DialogTheme="Inherit"
            Identifier="RootDialog">

            <md:DrawerHost x:Name="drawerHost" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <md:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="220">
                        <DockPanel DockPanel.Dock="Top">
                            <TextBlock
                                Margin="16"
                                DockPanel.Dock="Left"
                                FontSize="24"
                                FontWeight="Bold"
                                Text="Menu" />
                            <ToggleButton
                                Margin="16"
                                HorizontalAlignment="Right"
                                DockPanel.Dock="Right"
                                IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        </DockPanel>

                        <ListBox x:Name="menuBar" ItemsSource="{Binding MenuBars}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=menuBar, Path=SelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <md:PackIcon
                                            Width="24"
                                            Height="24"
                                            Margin="16,10"
                                            VerticalAlignment="Center"
                                            Kind="{Binding Icon}" />
                                        <TextBlock
                                            Margin="16,10"
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            Text="{Binding Title}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </md:DrawerHost.LeftDrawerContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <md:ColorZone
                        x:Name="colorZone"
                        Height="64"
                        md:ElevationAssist.Elevation="Dp4"
                        Mode="PrimaryMid">
                        <DockPanel LastChildFill="False">
                            <StackPanel Margin="16" Orientation="Horizontal">
                                <ToggleButton
                                    x:Name="MenuToggleButton"
                                    AutomationProperties.Name="HamburgerToggleButton"
                                    IsChecked="False"
                                    Style="{StaticResource MaterialDesignHamburgerToggleButton}" />


                                <Button
                                    Margin="24,0,0,0"
                                    md:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                    Command="{Binding MovePrevCommand}"
                                    Content="{md:PackIcon Kind=ArrowLeft,
                                                          Size=24}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    ToolTip="Previous Item" />


                                <Button
                                    Margin="16,0,0,0"
                                    md:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                    Command="{Binding MoveNextCommand}"
                                    Content="{md:PackIcon Kind=ArrowRight,
                                                          Size=24}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    ToolTip="Next Item" />


                                <Button
                                    Margin="16,0,0,0"
                                    md:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                    Command="{Binding HomeCommand}"
                                    Content="{md:PackIcon Kind=Home,
                                                          Size=24}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    ToolTip="Home" />

                                <TextBlock
                                    Margin="16,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    AutomationProperties.Name="Material Design In XAML Toolkit"
                                    FontSize="22"
                                    Text="Simple ToDo" />
                            </StackPanel>

                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <md:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                                    <StackPanel>
                                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock Margin="0,0,10,0" Text="Light" />
                                            <ToggleButton x:Name="DarkModeToggleButton" Grid.Column="1" />
                                            <TextBlock
                                                Grid.Column="2"
                                                Margin="10,0,0,0"
                                                Text="Dark" />
                                            <TextBlock
                                                Grid.Row="1"
                                                Margin="0,10,10,0"
                                                Text="Enabled" />
                                        </Grid>
                                        <Separator />
                                        <Button Content="Hello World" />
                                        <Button Content="Nice Popup" />
                                        <Button Content="Can't Touch This" IsEnabled="False" />
                                        <Separator />
                                        <Button Content="Goodbye" />
                                    </StackPanel>
                                </md:PopupBox>
                                <GridSplitter Width="4" />
                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                    <Button
                                        x:Name="btnMinimize"
                                        Width="64"
                                        Height="64"
                                        Command="{Binding OnMinimizeButtonClicked}"
                                        Style="{DynamicResource CaptionButtonStyle}"
                                        ToolTip="Minimize">
                                        <md:PackIcon
                                            Width="36"
                                            Height="36"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Kind="WindowMinimize" />
                                    </Button>
                                    <Button
                                        x:Name="btnMaximize"
                                        Width="64"
                                        Height="64"
                                        Command="{Binding OnMaximizeButtonClicked}"
                                        Style="{DynamicResource CaptionButtonStyle}"
                                        ToolTip="Maximize">
                                        <md:PackIcon
                                            Width="36"
                                            Height="36"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Kind="WindowMaximize" />
                                    </Button>
                                    <Button
                                        x:Name="btnRestore"
                                        Width="64"
                                        Height="64"
                                        Command="{Binding OnRestoreButtonClicked}"
                                        Style="{DynamicResource MaterialDesignFlatMidBgButton}"
                                        ToolTip="Restore"
                                        Visibility="Collapsed">
                                        <md:PackIcon
                                            Width="36"
                                            Height="36"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Kind="WindowRestore" />
                                    </Button>
                                    <Button
                                        x:Name="btnClose"
                                        Width="64"
                                        Height="64"
                                        Command="{Binding OnCloseButtonClicked}"
                                        Style="{DynamicResource CloseButtonStyle}"
                                        ToolTip="Close">
                                        <md:PackIcon
                                            Width="36"
                                            Height="36"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Kind="WindowClose" />
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                    </md:ColorZone>
                    <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static ext:PrismManager.MainViewRegionName}" />
                </Grid>
            </md:DrawerHost>
        </md:DialogHost>
    </Border>


</Window>