SimpleToDo/Views/MemoView.xaml

<UserControl
    x:Class="SimpleToDo.Views.MemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleToDo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="768"
    d:DesignWidth="1280"
    mc:Ignorable="d">
    <md:DialogHost>
        <md:DrawerHost md:IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <md:DrawerHost.RightDrawerContent>
                <DockPanel
                    Width="300"
                    Margin="20"
                    LastChildFill="False">
                    <TextBlock
                        Margin="0,0,0,10"
                        DockPanel.Dock="Top"
                        FontSize="32"
                        FontWeight="Bold"
                        Text="Add Memo" />
                    <Separator DockPanel.Dock="Top" />
                    <StackPanel
                        Margin="0,10,0,20"
                        DockPanel.Dock="Top"
                        Orientation="Vertical">
                        <TextBlock
                            Margin="0,0,0,10"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="Summary" />
                        <TextBox
                            Margin="0,0,0,20"
                            md:HintAssist.Hint="Please enter Memo summary..."
                            md:TextFieldAssist.HasClearButton="True"
                            DockPanel.Dock="Top"
                            FontSize="18"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,10,0,20"
                        DockPanel.Dock="Top"
                        Orientation="Vertical">
                        <TextBlock
                            Margin="0,0,0,10"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="Content" />
                        <TextBox
                            Margin="0,0,0,20"
                            md:HintAssist.Hint="Please enter Memo content..."
                            md:TextFieldAssist.HasClearButton="True"
                            DockPanel.Dock="Top"
                            FontSize="18"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <Button
                        Height="44"
                        Margin="10"
                        Content="Confirm"
                        DockPanel.Dock="Bottom"
                        FontSize="22" />
                </DockPanel>
            </md:DrawerHost.RightDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel Margin="0,10,0,0" LastChildFill="False">
                    <TextBox
                        Width="250"
                        Margin="20"
                        VerticalAlignment="Center"
                        md:HintAssist.Hint="Search Memo..."
                        md:TextFieldAssist.HasClearButton="True"
                        DockPanel.Dock="Left"
                        FontSize="20" />
                    <Button
                        Height="48"
                        Margin="20,0"
                        Command="{Binding AddCommand}"
                        DockPanel.Dock="Right"
                        FontSize="24"
                        Style="{DynamicResource MaterialDesignRaisedAccentButton}">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon
                                Width="24"
                                Height="24"
                                VerticalAlignment="Center"
                                Kind="Add" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="Add Memo" />
                        </StackPanel>
                    </Button>
                </DockPanel>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding MemoDtos}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=ExpandIn}">
                                    <Border
                                        Margin="10"
                                        Background="RoyalBlue"
                                        CornerRadius="5"
                                        Style="{StaticResource TaskBarStyle}">
                                        <Grid
                                            Width="230"
                                            MinHeight="180"
                                            MaxHeight="250">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <md:PopupBox
                                                Padding="0"
                                                HorizontalAlignment="Right"
                                                Panel.ZIndex="1">
                                                <Button Content="Delete" />
                                            </md:PopupBox>
                                            <TextBlock
                                                Padding="10,10,5,0"
                                                FontSize="18"
                                                FontWeight="Bold"
                                                Text="{Binding Title}" />
                                            <TextBlock
                                                Grid.Row="1"
                                                Padding="10"
                                                FontSize="16"
                                                Text="{Binding Content}" />
                                            <Canvas Grid.RowSpan="2" ClipToBounds="True">
                                                <Border
                                                    Canvas.Top="30"
                                                    Canvas.Right="-50"
                                                    Width="120"
                                                    Height="120"
                                                    Background="White"
                                                    CornerRadius="60"
                                                    Opacity="0.1" />
                                                <Border
                                                    Canvas.Top="90"
                                                    Canvas.Right="-10"
                                                    Width="120"
                                                    Height="120"
                                                    Background="White"
                                                    CornerRadius="60"
                                                    Opacity="0.1" />
                                            </Canvas>
                                        </Grid>
                                    </Border>
                                </md:TransitioningContent>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </md:DrawerHost>
    </md:DialogHost>
</UserControl>
