SimpleToDo/Views/SettingsView.xaml

<UserControl
    x:Class="SimpleToDo.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:SimpleToDo.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SimpleToDo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="768"
    d:DesignWidth="1280"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock
                Margin="30,20,0,10"
                FontSize="44"
                FontWeight="Bold"
                Text="Settings" />
            <Separator Margin="5" Background="#DDDDDD" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <md:TransitioningContent Margin="10,0,0,10" OpeningEffect="{md:TransitionEffect Kind=SlideInFromLeft}">
                <ListBox x:Name="menuBar" ItemsSource="{Binding MenuBars}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=menuBar, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <md:PackIcon
                                    Width="24"
                                    Height="24"
                                    Margin="16,10"
                                    VerticalAlignment="Center"
                                    Kind="{Binding Icon}" />
                                <TextBlock
                                    Margin="16,10"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Text="{Binding Title}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </md:TransitioningContent>
            <ContentControl
                Grid.Column="1"
                Margin="20,10"
                prism:RegionManager.RegionName="{x:Static ext:PrismManager.SettingsViewRegionName}" />
        </Grid>
    </Grid>
</UserControl>
