SimpleToDo/Views/SkinView.xaml

<UserControl
    x:Class="SimpleToDo.Views.SkinView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MyToDo.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleToDo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mdc="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <DataTemplate x:Key="SwatchColorTemplate" DataType="{x:Type Color}">
            <Button
                Width="40"
                Height="40"
                Margin="2"
                Background="{Binding Converter={StaticResource ColorToBrushConverter}}"
                BorderThickness="0"
                Command="{Binding DataContext.ChangeHueCommand, RelativeSource={RelativeSource AncestorType=local:SkinView}}"
                CommandParameter="{Binding}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=SlideInFromRight}">
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="Light" />
                <ToggleButton
                    Margin="10"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsDarkTheme}" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="Dark" />
            </StackPanel>
        </md:TransitioningContent>
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Swatches}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type mdc:ISwatch}">
                        <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=SlideInFromLeft}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="80"
                                    VerticalAlignment="Center"
                                    Text="{Binding Name, Mode=OneTime}" />
                                <ItemsControl ItemTemplate="{StaticResource SwatchColorTemplate}" ItemsSource="{Binding Hues, Mode=OneTime}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </md:TransitioningContent>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
