SimpleToDo/Views/ToDoView.xaml

<UserControl
    x:Class="SimpleToDo.Views.ToDoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleToDo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="768"
    d:DesignWidth="1280"
    mc:Ignorable="d">
    <md:DialogHost>
        <md:DrawerHost md:IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <md:DrawerHost.RightDrawerContent>
                <DockPanel
                    Width="300"
                    Margin="20"
                    LastChildFill="False">
                    <TextBlock
                        Margin="0,0,0,10"
                        DockPanel.Dock="Top"
                        FontSize="32"
                        FontWeight="Bold"
                        Text="Add ToDo" />
                    <Separator DockPanel.Dock="Top" />
                    <StackPanel
                        Margin="0,20,0,20"
                        HorizontalAlignment="Left"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="Status" />
                        <ComboBox
                            Margin="10,0,0,0"
                            Padding="10"
                            VerticalAlignment="Center"
                            FontSize="18"
                            SelectedIndex="0">
                            <ComboBoxItem>Unfinished</ComboBoxItem>
                            <ComboBoxItem>Completed</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel
                        Margin="0,10,0,20"
                        DockPanel.Dock="Top"
                        Orientation="Vertical">
                        <TextBlock
                            Margin="0,0,0,10"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="Summary" />
                        <TextBox
                            Margin="0,0,0,20"
                            md:HintAssist.Hint="Please enter ToDo summary..."
                            DockPanel.Dock="Top"
                            FontSize="18"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,10,0,20"
                        DockPanel.Dock="Top"
                        Orientation="Vertical">
                        <TextBlock
                            Margin="0,0,0,10"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="Content" />
                        <TextBox
                            Margin="0,0,0,20"
                            md:HintAssist.Hint="Please enter ToDo content..."
                            DockPanel.Dock="Top"
                            FontSize="18"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                    <Button
                        Height="44"
                        Margin="10"
                        Content="Confirm"
                        DockPanel.Dock="Bottom"
                        FontSize="22" />
                </DockPanel>
            </md:DrawerHost.RightDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel LastChildFill="False">
                    <StackPanel
                        Margin="20"
                        DockPanel.Dock="Left"
                        Orientation="Horizontal">
                        <TextBox
                            Width="250"
                            VerticalAlignment="Center"
                            md:HintAssist.Hint="Search ToDo..."
                            md:TextFieldAssist.HasClearButton="True"
                            FontSize="20" />
                        <TextBlock
                            Margin="30,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="24"
                            FontWeight="Bold"
                            Text="Filter:" />
                        <ComboBox
                            Margin="5,0,0,0"
                            Padding="20,5"
                            VerticalAlignment="Center"
                            FontSize="20"
                            SelectedIndex="0">
                            <ComboBoxItem>All</ComboBoxItem>
                            <ComboBoxItem>Completed</ComboBoxItem>
                            <ComboBoxItem>Unfinished</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <Button
                        Height="48"
                        Margin="20,0"
                        Command="{Binding AddCommand}"
                        DockPanel.Dock="Right"
                        FontSize="24"
                        Style="{DynamicResource MaterialDesignRaisedAccentButton}">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon
                                Width="24"
                                Height="24"
                                VerticalAlignment="Center"
                                Kind="Add" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="Add Todo" />
                        </StackPanel>
                    </Button>
                </DockPanel>

                <ItemsControl Grid.Row="1" ItemsSource="{Binding ToDoDtos}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="10"
                                Background="Green"
                                CornerRadius="5"
                                Style="{StaticResource TaskBarStyle}">
                                <Grid
                                    Width="230"
                                    MinHeight="180"
                                    MaxHeight="250">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <md:PopupBox
                                        Padding="0"
                                        HorizontalAlignment="Right"
                                        Panel.ZIndex="1">
                                        <Button Content="Delete" />
                                    </md:PopupBox>
                                    <TextBlock
                                        Padding="10,10,5,0"
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Text="{Binding Title}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Padding="10"
                                        FontSize="16"
                                        Text="{Binding Content}" />
                                    <Canvas Grid.RowSpan="2" ClipToBounds="True">
                                        <Border
                                            Canvas.Top="30"
                                            Canvas.Right="-50"
                                            Width="120"
                                            Height="120"
                                            Background="White"
                                            CornerRadius="60"
                                            Opacity="0.1" />
                                        <Border
                                            Canvas.Top="90"
                                            Canvas.Right="-10"
                                            Width="120"
                                            Height="120"
                                            Background="White"
                                            CornerRadius="60"
                                            Opacity="0.1" />
                                    </Canvas>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>
        </md:DrawerHost>

    </md:DialogHost>
</UserControl>
